{
	"name": "hstack",
	"version": "0.4.2",
	"private": true,
	"type": "module",
	"description": "Cursor plugin stack (shell interceptor + more)",
	"scripts": {
		"test": "bun test",
		"check": "bunx tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.8.0"
	}
}
